# TVApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pantelwar/hellharv/tvapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pantelwar/hellharv/tvapp/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
app/src/main/res/values/: colors.xml  strings.xml
